importing Jupyter notebook from week02_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback Points
   1.1                    C                    C    CORRECT   0.33
   1.2                    D                    D    CORRECT   0.33
   1.3                    D                    D    CORRECT   0.33
   2.1                    B                    B    CORRECT   0.33
   2.2                    A                    A    CORRECT   0.33
   2.3                    D                    D    CORRECT   0.33
   3.1           ['B', 'F']      ['B', 'C', 'F']  INCORRECT   0.00
   3.2                    C                    C    CORRECT   0.33
   3.3                    B                    B    CORRECT   0.33
   4.1                    A                    A    CORRECT   0.50
   4.2                    C                    C    CORRECT   0.50
   5.1                {0.0}                    0  INCORRECT   0.00
                     {40.0}                   20  INCORRECT   0.00
   5.2              4983.52                27.38  INCORRECT   0.00
                    3636.36                22.04  INCORRECT   0.00
   5.3                76.73                76.73    CORRECT   0.83
                      17.36                17.36    CORRECT   0.83

Scored 5.33 out of 9.0: 59.26%

