importing Jupyter notebook from week02_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback
   1.1                    C                    C    CORRECT
   1.2                    D                    D    CORRECT
   1.3                    D                    D    CORRECT
   2.1                    B                    B    CORRECT
   2.2                    A                    A    CORRECT
   2.3                    D                    D    CORRECT
   3.1           ['B', 'F']      ['B', 'C', 'F']  INCORRECT
   3.2                    C                    C    CORRECT
   3.3                    B                    B    CORRECT
   4.1                    A                    A    CORRECT
   4.2                    C                    C    CORRECT
   5.1                {0.0}                    0  INCORRECT
                     {40.0}                   20  INCORRECT
   5.2              4983.52                27.38  INCORRECT
                    3636.36                22.04  INCORRECT
   5.3                76.73                76.73    CORRECT
                      17.36                17.36    CORRECT
Scored 11 out of 14: 78.57%
This week is worth 9 points.  You've earned 7.0.
